body {
	margin: 0;
}

header {
	color: white;
	background-color: #4E4F4E;
	width: 100%;
	height: 10%;
}

#header {
	margin: auto;
	width: 80%;
	display: grid;
	grid-template-columns: 4fr 3fr 3fr;
}

.header {
	margin: auto;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: red;
	transition: 0.5s;
}

#content {
	margin: auto;
	width: 80%;
	margin-top: 5%;
	margin-bottom: 5%;
	line-height: 1.5;
}

.red {
	color: #C70202;
}

.block {
	margin: auto;

	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-bottom: 3%;
}

.preview {
	display: grid;
	grid-template-rows: 1fr 2fr;
}

.photo {
	margin: auto;
}

.photo img {
	width: 500px;
}

footer {
	display: grid;
	width: 100%;
	height: 40px;
	background-color: #4E4F4E;
}

.footer {
	text-align: center;
	margin: auto; 
	width: 80%;
	color: #BBBBBB;
}